*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #f9f9f9;
}
header{
    width: 100%;
    line-height: 60px;
    text-align: center;
}
header > p{
    font-size: 16px;
    background-color: #181818;
    color: #f9f9f9;
}
header > h2{
    background-color: #f9f9f9;
    color: #181818;
}
.banner{
    background-image: url('https://cdn.awsli.com.br/1625/1625483/arquivos/Air-Jordan-1-Retro-High-OG-Wmns-TWIST-Feminino.jpeg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 377px;
}
.banner > .container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: #f9f9f9;
    background-color: rgba(23, 23, 23, 0.6);
    line-height: 39px;
}
.container  h1{
    font-size: 32px;
    margin-bottom: 19px;
}
.container p{
    font-size: 18px;
}
.container .contents{
    padding: 100px;
}
div.title.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 58px 20px;
}

.container-flex{
    margin: 0;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.container-images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 39px 13px;
}

.card-image{
    width: 300px;
    height: 302px;
    padding: 76px 25px;
    background-color: #ebe9ea;
}

footer{
    bottom: 0px;
    width: 100%;
    height: 60px;
    background-color: #181818;
    color: #f9f9f9;
    text-align: center;
    line-height: 60px;
}

@media screen and (max-width: 1260px){
    .container-images{
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 13px;
    }
}

@media screen and (max-width: 930px){
    .container-images{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 70px;
    }
    .container-flex{
        margin-bottom: 50px;
    }

    .container .contents{
        padding: 20px;
    }
}

@media screen and (max-width: 690px){
    p{
        font-size: 16px;
    }
    .container h1{
        font-size: 28px;
    }
    header h2{
        font-size: 24px;
    }
    
    .container-images{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}